{
  "name": "@ts3d-hoops/ui-kit",
  "type": "module",
  "version": "0.0.1",
  "typings": "./lib/index.d.ts",
  "homepage": "https://techsoft3d.com/",
  "license": "Apache-2.0",
  "exports": {
    "./package.json": "./package.json",
    ".": "./lib/index.js",
    "./accordion": "./lib/accordion/index.js",
    "./button": "./lib/button/index.js",
    "./common": "./lib/common/index.js",
    "./dropdown": "./lib/dropdown/index.js",
    "./dropdown/*": "./lib/dropdown/*.js",
    "./lib/*": "./lib/*/*.js",
    "./list": "./lib/list/index.js",
    "./icons": "./lib/icons/index.js",
    "./icons/*": "./lib/icons/*.js",
    "./icon-button": "./lib/icon-button/index.js",
    "./tree": "./lib/tree/index.js",
    "./tree/*": "./lib/tree/*.js"
  },
  "dependencies": {
    "@lit/context": "1.1.2",
    "@lit/task": "1.0.1",
    "lit": "3.1.2",
    "lit-html": "3.2.1"
  },
  "customElements": "public/custom-elements.json"
}
