{
  "name": "@ts3d-hoops/web-viewer",
  "version": "0.0.1",
  "homepage": "https://techsoft3d.com/",
  "license": "Proprietary",
  "dependencies": {
    "@ts3d-hoops/common": "../common",
    "@ts3d-hoops/streamcache": "../streamcache",
    "canvg": "4.0.3",
    "jszip": "3.10.1"
  },
  "main": "./hoops-web-viewer.mjs",
  "module": "./hoops-web-viewer.mjs",
  "typings": "./index.d.ts"
}
